{
  "name": "verificador-comprobantes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/post-build.js",
    "build:dev": "vite build --mode development && node scripts/post-build.js",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@lovable.dev/vite-tanstack-config": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
